<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Press+Start+2P" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.5.55/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.3.10/dist/vuetify.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta charset="UTF-8">
  <style>
    [v-cloak] {
      display: none;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    .app-bar {
      background-color: #FF7043 !important;
      color: white !important;
      font-family: 'Press Start 2P', cursive !important;
    }
    .footer {
      background-color: #FF7043 !important;
      color: white !important;
      text-align: center !important;
      padding: 10px 0 !important;
      font-family: 'Press Start 2P', cursive !important;
    }
    .pokemon-btn {
      margin: 10px 0;
      font-family: 'Press Start 2P', cursive;
    }
    .pokemon-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
    .pokemon-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 200px;
      margin: 0 auto;
    }

    .pokemon-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .pokemon-card img {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
    }
    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
      color: #FF7043;
      font-family: 'Press Start 2P', cursive;
    }
    .loading, .error {
      text-align: center;
      font-size: 18px;
      color: #FF7043;
    }
    
    .refresh-btn {
    margin: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <v-app v-cloak>
      <v-app-bar app class="app-bar">
        Pokemon List
      </v-app-bar>
      <v-main>
        <v-container fluid>
          <v-row>
            <v-col
              v-for="(pokemonType, index) in pokemonTypes"
              :key="index"
              cols="6" md="3">
              <v-btn
                class="pokemon-btn"
                @click.prevent="fetchPokemonImage(index)"
                :style="getButtonStyle(pokemonType)"
                block
              >
                {{ pokemonType }}
              </v-btn>
            </v-col>
          </v-row>

          <div v-show="isShow" class="center-content">
    <v-col cols="12" sm="8" md="4" lg="4">
        <v-card class="pokemon-card" v-for="pokemon in pokemonList" :key="pokemon.name">
            <v-img
              :src="pokemon.image"
              aspect-ratio="1"
            ></v-img>
            <v-card-actions>
                <v-btn 
                  color=#ff7f50
                  @click="addPokemon(pokemon)"
                >
                  捕まえる
                </v-btn>
            </v-card-actions>
        </v-card>
    </v-col>
  </div>
          

          <!-- 登録したポケモンの一覧表示 -->
          <div class="box">
            <h1 class="section-title">Pokemon Box</h1>
            <div v-if="loading" class="loading">読み込み中...</div>
            <div v-else-if="error" class="error">エラーが発生しました: {{ error }}</div>
            <div v-else class="pokemon-box">
              <div v-for="pokemon in pokemonBox" :key="pokemon.id" class="pokemon-card">
                <img :src="pokemon.imageUrl" :alt="pokemon.name">
                <h3>{{ pokemon.japaneseName }}</h3> 
                <p>ID: {{ pokemon.id }}</p>
                <p>タイプ: {{ pokemon.type }}</p>
                <p>登録日: {{ formatDate(pokemon.dateRegistered) }}</p>
              </div>
            </div>
          </div>
          <v-btn @click="refreshPage" color=#fafad2 class="refresh-btn">更新</v-btn>

        </v-container>
      </v-main>
      

      <v-footer class="footer">
        © 2024 Pokemon List
      </v-footer>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.3.10/dist/vuetify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script>
    let app = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data() {
        return {
          pokemonTypes: [
            'normal', 'fighting', 'flying', 'poison', 'ground', 'rock', 'bug', 'ghost', 'steel',
            'fire', 'water', 'grass', 'electric', 'psychic', 'ice', 'dragon', 'dark', 'fairy'
          ],
          pokemonUrl: '',
          pokemonList: [], 
          registeredPokemonList: [], 
          isShow: false,
          pokemonBox: [],
          loading: true,
          error: null
        }
      },
      methods: {
        refreshPage() {
    window.location.reload();
  },
        async fetchPokemonBox() {
  try {
    const response = await axios.get('https://m3h-nishizawa-functionapi.azurewebsites.net/api/GetPokemonList');
    this.pokemonBox = response.data.Items.map(pokemon => ({
      ...pokemon,
      japaneseName: pokemon.japaneseName 
    }));
    this.loading = false;
  } catch (error) {
    this.error = '一覧の取得に失敗しました。';
    this.loading = false;
    console.error('Error fetching Pokemon list:', error);
  }
},
        formatDate(dateString) {
          if (!dateString) return 'N/A';
          const date = new Date(dateString);
          return date.toLocaleDateString('ja-JP');
        },
        async fetchPokemonImage(index) {
          this.isShow = false;
          this.pokemonList = [];
          this.pokemonUrl = `https://pokeapi.co/api/v2/type/${this.pokemonTypes[index]}`;
          try {
            const response = await axios.get(this.pokemonUrl);
            const pokemonList = response.data.pokemon;
            const randomPokemon = _.shuffle(pokemonList).slice(0, 1);
            const pokemonDetails = await Promise.all(randomPokemon.map(async p => {
              const res = await axios.get(p.pokemon.url);
              return {
                id: res.data.id,
                name: res.data.name,
                image: res.data.sprites.front_default,
                type: this.pokemonTypes[index]
              };
            }));
            this.pokemonList = pokemonDetails;
            this.isShow = true;
          } catch (error) {
            console.error('ポケモンデータの取得中にエラーが発生しました:', error);
          }
        },
        async addPokemon(pokemon) {
          const payload = {
            Id: pokemon.id,
            Name: pokemon.name,
            ImageUrl: pokemon.image,
            Type: pokemon.type
          };
          try {
            const response = await axios.post('https://m3h-nishizawa-functionapi.azurewebsites.net/api/RegisterPokemonPost', payload);
            this.registeredPokemonList.push(pokemon);
            alert('ポケモンゲット！');
          } catch (error) {
            console.error('ポケモンの登録中にエラーが発生しました:', error);
            alert('ポケモンの登録に失敗しました');
          }
        },
        getButtonStyle(pokemonType) {
          switch (pokemonType) {
            case 'normal':
              return { backgroundColor: '#A8A878', color: 'white' };
            case 'fighting':
              return { backgroundColor: '#C03028', color: 'white' };
            case 'flying':
              return { backgroundColor: '#A890F0', color: 'white' };
            case 'poison':
              return { backgroundColor: '#A040A0', color: 'white' };
            case 'ground':
              return { backgroundColor: '#E0C068', color: 'white' };
            case 'rock':
              return { backgroundColor: '#B8A038', color: 'white' };
            case 'bug':
              return { backgroundColor: '#A8B820', color: 'white' };
            case 'ghost':
              return { backgroundColor: '#705898', color: 'white' };
            case 'steel':
              return { backgroundColor: '#B8B8D0', color: 'white' };
            case 'fire':
              return { backgroundColor: '#F08030', color: 'white' };
            case 'water':
              return { backgroundColor: '#6890F0', color: 'white' };
            case 'grass':
              return { backgroundColor: '#78C850', color: 'white' };
            case 'electric':
              return { backgroundColor: '#F8D030', color: 'white' };
            case 'psychic':
              return { backgroundColor: '#F85888', color: 'white' };
            case 'ice':
              return { backgroundColor: '#98D8D8', color: 'white' };
            case 'dragon':
              return { backgroundColor: '#7038F8', color: 'white' };
            case 'dark':
              return { backgroundColor: '#705848', color: 'white' };
            case 'fairy':
              return { backgroundColor: '#EE99AC', color: 'white' };
            default:
              return {};
          }
        }
      },
      mounted() {
        this.fetchPokemonBox();
      }
      
    });
  </script>
</body>
</html>